# IS-413

./: MyFirstASPWebApp.csproj  MyFirstASPWebApp.sln
Mission2/: Mission2.sln
Mission2/Mission2/: Mission2.csproj  Program.cs
Mission2/Mission2/Properties/: AssemblyInfo.cs
Mission5/: Program.cs  Startup.cs  message.txt
Mission5/Controllers/: BlahController.cs
Mission5/Models/: Class.cs
Mission5/Properties/: launchSettings.json
Mission5/Views/: _ViewImports.cshtml
Mission5/Views/Blah/: GradeCalcView.cshtml  Index.cshtml
Mission5/Views/Shared/: _Layout.cshtml
Mission5/wwwroot/css/: StyleSheet.css
Mission5/wwwroot/js/: grade_calc.js
MyFirstASPWebApp/: MyFirstASPWebApp.csproj  Program.cs  index.html
MyFirstASPWebApp/NewFolder/: JavaScript.js
MyFirstASPWebApp/Properties/: launchSettings.json
MyFirstASPWebApp/wwwroot/: index.html
MyFirstASPWebApp/wwwroot/css/: StyleSheet.css
MyFirstASPWebApp/wwwroot/js/: grade_calc.js
